{
  "name": "account-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.414.0",
    "@aws-sdk/client-qldb": "^3.418.0",
    "@aws-sdk/client-qldb-session": "^3.418.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/smithy-client": "^3.374.0",
    "amazon-qldb-driver-nodejs": "^3.0.1",
    "ion-js": "^4.3.0",
    "jsbi": "^3.2.5",
    "uuid": "^9.0.1"
  }
}
